# RisingIndiansApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/risingindians/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/risingindians/: About_Activity.java  AccountSetupActivity.java  Comments.java  CommentsActivity.java  CommentsRecyclerAdapter.java  ContactUsActivity.java  CountryData.java  DonateFragment.java  EventPost.java  EventPostId.java  EventRecyclerAdapter.java  EventsFragment.java  FirebaseMessageReceiver.java  HomeActivity.java  ImageLoad.java  LoginActivity.java  NewEventActivity.java  TestO.java  Timeline_Fragment.java  VerifyPhoneActivity.java
app/src/main/res/drawable/: ic_call.xml  ic_comment.xml  ic_contact.xml  ic_face.xml  ic_info.xml  ic_likeaccent.xml  ic_location.xml  ic_send.xml  ic_settings.xml  ic_share.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_setup.xml  activity_comments.xml  activity_contact_us.xml  activity_home.xml  activity_login.xml  activity_new_event.xml  activity_verify_phone.xml  comment_list_layout.xml  event_list_layout.xml  fragment_donate.xml  fragment_events.xml  fragment_timeline.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/risingindians/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
